# elasticSearchCourse

./: README.md  pom.xml
src/com/gx/fullsearch/: DocumentResult.java  IndexSearchBase.java  IndexSearchHander.java
