<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>elasticSearchCourse</groupId>
  <artifactId>elasticSearchCourse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.elasticsearch</groupId>
  		<artifactId>elasticsearch</artifactId>
  		<version>5.6.4</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.1</version>
  	</dependency>
  	<dependency>  
       <groupId>de.ruedigermoeller</groupId>  
       <artifactId>fst</artifactId>  
       <version>1.36</version>  
   </dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.elasticsearch</groupId>
  		<artifactId>elasticsearch-analysis-ik</artifactId>
  		<version>6.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>18.0</version> 
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>6.6.1</version> 
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-queryparser</artifactId>
    	<version>6.6.1</version> 
  	</dependency>
  	<dependency>
  		<groupId>org.elasticsearch.client</groupId>
  		<artifactId>transport</artifactId>
  		<version>5.6.4</version>
  	</dependency>
  </dependencies>
</project>